ea4bc82a6ad023ab7ee23ee620429895
::res://::1707639923
icon.svg::CompressedTexture2D::2800095861320492960::1706422524::1707639923::1::::<><>::
::res://fonts/::1707025696
Exo-VariableFont_wght.ttf::FontFile::8080618643686996461::1707024939::1707024983::1::::<><>::
::res://images/::1707620813
::res://images/background/::1707464211
dry_grass.jpg::CompressedTexture2D::3192057880529924115::1707299738::1707299740::1::::<><>::
grass.png::CompressedTexture2D::4238237415959579953::1707299913::1707299914::1::::<><>::
wood.png::CompressedTexture2D::8789352098829943036::1707027213::1707027217::1::::<><>::
::res://images/bee/::1707620833
Bee_Walk.png::CompressedTexture2D::6973369590278270511::1707023773::1707024090::1::::<><>::
::res://images/dirt/::1706949934
dirt_1.png::CompressedTexture2D::2097713888283042111::1706946774::1706946826::1::::<><>::
dirt_2.png::CompressedTexture2D::2010430971832995386::1706946773::1706946826::1::::<><>::
drought_1.png::CompressedTexture2D::2201711501120627637::1706949914::1706949934::1::::<><>::
drought_2.png::CompressedTexture2D::1138552915453072998::1706946773::1706946826::1::::<><>::
waterlogged_1.png::CompressedTexture2D::1276332040596761111::1706946773::1706946826::1::::<><>::
waterlogged_2.png::CompressedTexture2D::3421849615440293781::1706946773::1706946826::1::::<><>::
::res://images/icons/::1707543035
breeding_cross.png::CompressedTexture2D::4866370219143724097::1707204899::1707204904::1::::<><>::
help.png::CompressedTexture2D::7161062853529688323::1707206653::1707206671::1::::<><>::
home.png::CompressedTexture2D::4974814614616552101::1707030731::1707030763::1::::<><>::
next.png::CompressedTexture2D::2705896081463298963::1707207835::1707207849::1::::<><>::
question.png::CompressedTexture2D::271788853226360270::1707464208::1707464259::1::::<><>::
restart.png::CompressedTexture2D::5057634343047308767::1707028651::1707028651::1::::<><>::
right_arrow.png::CompressedTexture2D::3272495345446496762::1707116774::1707116776::1::::<><>::
setting.png::CompressedTexture2D::5334004178274466745::1707028651::1707028651::1::::<><>::
sw00.png::CompressedTexture2D::2294811473023080143::1707119630::1707119631::1::::<><>::
sw01.png::CompressedTexture2D::6776203424321457459::1707118443::1707118449::1::::<><>::
sw10.png::CompressedTexture2D::8018951671485080649::1707118481::1707118487::1::::<><>::
sw11.png::CompressedTexture2D::1930540450255269112::1707118016::1707118380::1::::<><>::
sw20.png::CompressedTexture2D::8127322420702288023::1707122188::1707122189::1::::<><>::
sw21.png::CompressedTexture2D::6845822407651858232::1707122241::1707122241::1::::<><>::
sw_minus.png::CompressedTexture2D::1643428573601185703::1707121835::1707121865::1::::<><>::
sw_plus.png::CompressedTexture2D::3686913396068852437::1707118870::1707118870::1::::<><>::
tabs_flower.png::CompressedTexture2D::6100969884511577902::1707215135::1707215179::1::::<><>::
tabs_roots.png::CompressedTexture2D::3565221439753676327::1707215177::1707215179::1::::<><>::
tabs_stem.png::CompressedTexture2D::2921809433591999540::1707215157::1707215179::1::::<><>::
undo.png::CompressedTexture2D::8127769635701021848::1707543033::1707543035::1::::<><>::
::res://images/misc/::1707301761
fences-hq.png::CompressedTexture2D::3704137701116576589::1707301761::1707301761::1::::<><>::
fences.png::CompressedTexture2D::2563577704415955336::1707301184::1707301187::1::::<><>::
punnett_square.png::CompressedTexture2D::3388902497538726312::1707295117::1707295119::1::::<><>::
square.png::CompressedTexture2D::1620674257234473323::1707216139::1707216146::1::::<><>::
wooden_sign.png::CompressedTexture2D::7461702450684785348::1707015338::1707015339::1::::<><>::
::res://images/nine_patch_rect/::1707620820
shaun.png::CompressedTexture2D::1929268789016704805::1707035713::1707035713::1::::<><>::
space.png::CompressedTexture2D::5997131336214502994::1707035424::1707035424::1::::<><>::
white.png::CompressedTexture2D::3443056591207470588::1707033126::1707034793::1::::<><>::
::res://images/sky/::1707019103
day.png::CompressedTexture2D::6596635220768226140::1707019081::1707019103::1::::<><>::
night.png::CompressedTexture2D::2859518454405848077::1707019081::1707019103::1::::<><>::
::res://images/sprite_sheet/::1707640194
bee-sheet.png::CompressedTexture2D::5865481186465797535::1706943248::1707620834::1::::<><>::
pest_sheet.png::CompressedTexture2D::6983986230591236787::1707634211::1707634221::1::::<><>::
sparkle.png::CompressedTexture2D::5136024107131970703::1707640162::1707640195::1::::<><>::
storm_sheet.png::CompressedTexture2D::196228879256952162::1707621339::1707621340::1::::<><>::
template.png::CompressedTexture2D::2343758911977669405::1707034838::1707620822::1::::<><>::
::res://images/sunflower/::1706944246
::res://scenes/::1707640122
game.tscn::PackedScene::2572858207224921654::1707640122::0::1::::<><>::res://scripts/Game.gd<>res://scripts/Sunflower.gd<>uid://ddeymmf1elgc0::::res://themes/default_theme.tres<>uid://dxhvly0a14y0c::::res://images/background/wood.png<>res://scripts/popup.gd<>uid://c08pva05aoqfc::::res://images/sky/day.png<>uid://cgl0kr3l8h2w1::::res://themes/popup_theme.tres<>uid://bf5nf1hlosgwm::::res://icon.svg<>uid://cc43p8f5recor::::res://images/icons/home.png<>uid://45fbnxxqdelb::::res://images/dirt/dirt_1.png<>uid://ch83jfs02gx4d::::res://images/icons/setting.png<>uid://3v4rfcdcwq3s::::res://images/dirt/dirt_2.png<>uid://ceb7q7q6iqqux::::res://images/icons/restart.png<>uid://daa4wn0q7v3mt::::res://images/icons/help.png<>uid://6mr4p7ynu3cr::::res://images/dirt/drought_1.png<>uid://qhr2g881xixa::::res://images/dirt/drought_2.png<>uid://dn2fgcisnb7d1::::res://images/icons/undo.png<>uid://sgjact2vc816::::res://images/dirt/waterlogged_1.png<>uid://bpb3vyyb4l0j5::::res://images/nine_patch_rect/white.png<>uid://bo0tml5kn3ks0::::res://images/dirt/waterlogged_2.png<>uid://cnaya5cupl4tk::::res://themes/default_label.tres<>uid://8nlmqc1u7o4l::::res://images/sprite_sheet/template.png<>uid://dekrfcp64evr5::::res://images/misc/wooden_sign.png<>uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://bmvhrxm2k47l3::::res://images/icons/right_arrow.png<>uid://bsr76pi7wocs0::::res://images/icons/sw_plus.png<>uid://cmcinwnrqhwnx::::res://themes/strength.tres<>uid://7xvheno85f64::::res://images/icons/sw00.png<>uid://xoda77evodgp::::res://images/icons/sw_minus.png<>uid://cn7vi6sn44gcn::::res://themes/weakness.tres<>uid://c3spcy6mrrmud::::res://images/icons/sw01.png<>uid://dmio7yt8bvext::::res://images/icons/sw10.png<>uid://2rfypl4xjjym::::res://images/icons/sw11.png<>uid://dn162vwl16mhb::::res://images/icons/sw20.png<>uid://c4sfxvjbugevo::::res://images/icons/sw21.png<>uid://b1nbfet7ko7gv::::res://images/background/grass.png<>uid://c2b4jjv3h7pm::::res://images/sprite_sheet/storm_sheet.png<>uid://cblkn27ajevb2::::res://images/icons/breeding_cross.png<>uid://bcr20rj04p5se::::res://images/misc/fences.png<>uid://bs1kuvn7avfvh::::res://images/misc/fences-hq.png<>res://scripts/PunnettSquareTabs.gd<>uid://5jv6xt74r45n::::res://scenes/pest_tile.tscn<>uid://cff6tjcc08psx::::res://images/sprite_sheet/sparkle.png<>uid://c1hifdqnl0x2b::::res://scenes/punnett_square.tscn<>res://scripts/sign_interactive.gd
pest_tile.tscn::PackedScene::2125576364268384277::1707638250::0::1::::<><>::uid://c6rdh6fyyy8uh::::res://images/sprite_sheet/pest_sheet.png
punnett_square.tscn::PackedScene::6612696794058410123::1707638250::0::1::::<><>::uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://bojuy1y812cea::::res://images/misc/punnett_square.png<>uid://ddeymmf1elgc0::::res://themes/default_theme.tres
traits_panel.tscn::PackedScene::4886845806872595374::1707620820::0::1::::<><>::uid://ddeymmf1elgc0::::res://themes/default_theme.tres<>uid://bpb3vyyb4l0j5::::res://images/nine_patch_rect/white.png<>uid://bf5nf1hlosgwm::::res://icon.svg<>uid://cnaya5cupl4tk::::res://themes/default_label.tres<>uid://8nlmqc1u7o4l::::res://images/sprite_sheet/template.png<>uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://bmvhrxm2k47l3::::res://images/icons/right_arrow.png<>uid://cmcinwnrqhwnx::::res://themes/strength.tres<>uid://bsr76pi7wocs0::::res://images/icons/sw_plus.png<>uid://7xvheno85f64::::res://images/icons/sw00.png<>uid://cn7vi6sn44gcn::::res://themes/weakness.tres<>uid://xoda77evodgp::::res://images/icons/sw_minus.png<>uid://c3spcy6mrrmud::::res://images/icons/sw01.png
::res://scripts/::1707637044
g.gd::GDScript::-1::1707637044::0::1::::<>Node<>::
Game.gd::GDScript::-1::1707636951::0::1::::<>Control<>::
popup.gd::GDScript::-1::1707552910::0::1::::<>AcceptDialog<>::
PunnettSquareTabs.gd::GDScript::-1::1707214430::0::1::::<>TabContainer<>::
sign_interactive.gd::GDScript::-1::1707559296::0::1::::<>RigidBody2D<>::
Sunflower.gd::GDScript::-1::1707476370::0::1::::Sunflower<>Node2D<>::
::res://themes/::1707630452
button.tres::StyleBoxFlat::1000573786522793723::1707550070::0::1::::<><>::
controls_bg.tres::StyleBoxFlat::48016720863126074::1707630452::0::1::::<><>::
controls_bg_texture.tres::StyleBoxTexture::4112816268906802876::1707027715::0::1::::<><>::uid://dxhvly0a14y0c::::res://images/background/wood.png
default_font.tres::FontVariation::8053644351262228155::1707630452::0::1::::<><>::uid://dnekuxniggtvh::::res://fonts/Exo-VariableFont_wght.ttf
default_label.tres::LabelSettings::5686755122226351436::1707630452::0::1::::<><>::
default_theme.tres::Theme::7379565369554222861::1707630452::0::1::::<><>::uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://xi3fusnf65k::::res://themes/controls_bg.tres<>uid://dar7kcnw7tqbh::::res://themes/dropdown.tres<>uid://8nlmqc1u7o4l::::res://images/sprite_sheet/template.png<>uid://c8jaoh6m3h341::::res://themes/tabs.tres<>uid://h0ku2k1y086w::::res://themes/popup_bg.tres
dialog_text.tres::LabelSettings::4028358509580860867::1707552401::0::1::::<><>::
dropdown.tres::StyleBoxFlat::7196317400778160257::1707464785::0::1::::<><>::
nine_patch_rect.png::CompressedTexture2D::7678449385587974370::1707032271::1707032244::1::::<><>::
popup_bg.tres::StyleBoxFlat::543575669916396608::1707551994::0::1::::<><>::
popup_theme.tres::Theme::5218219303962936474::1707630452::0::1::::<><>::uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://dar7kcnw7tqbh::::res://themes/dropdown.tres<>uid://xi3fusnf65k::::res://themes/controls_bg.tres<>uid://8nlmqc1u7o4l::::res://images/sprite_sheet/template.png<>uid://c8jaoh6m3h341::::res://themes/tabs.tres<>uid://h0ku2k1y086w::::res://themes/popup_bg.tres
strength.tres::StyleBoxFlat::5619746374203850817::1707630452::0::1::::<><>::
tabs.tres::StyleBoxFlat::7107678024477816220::1707630452::0::1::::<><>::
weakness.tres::StyleBoxFlat::5752647422670765889::1707120278::0::1::::<><>::
