ea4bc82a6ad023ab7ee23ee620429895
::res://::1708739172
export_presets.cfg::TextFile::-1::1708159051::0::1::::<><>::
icon.svg::CompressedTexture2D::2800095861320492960::1706422524::1707639923::1::::<><>::
::res://fonts/::1707025696
Exo-VariableFont_wght.ttf::FontFile::8080618643686996461::1707024939::1707024983::1::::<><>::
::res://images/::1708509120
::res://images/art/::1708690930
draft transparent.png::CompressedTexture2D::4258936190949406263::1708510827::1708511946::1::::<><>::
draft upscaled.png::CompressedTexture2D::627707188340332648::1708509606::1708509798::1::::<><>::
draft.png::CompressedTexture2D::3591854794274792924::1708509128::1708509150::1::::<><>::
splash_background.png::CompressedTexture2D::155880394284209169::1708514530::1708514533::1::::<><>::
splash_logo.png::CompressedTexture2D::6006697344407447133::1708511939::1708511944::1::::<><>::
sunflower_parts.png::CompressedTexture2D::3189111566009281442::1708689829::1708690864::1::::<><>::
::res://images/background/::1707464211
dry_grass.jpg::CompressedTexture2D::3192057880529924115::1707299738::1707299740::1::::<><>::
grass.png::CompressedTexture2D::4238237415959579953::1707299913::1707299914::1::::<><>::
wood.png::CompressedTexture2D::8789352098829943036::1707027213::1707027217::1::::<><>::
::res://images/bee/::1707620833
Bee_Walk.png::CompressedTexture2D::6973369590278270511::1707023773::1707024090::1::::<><>::
::res://images/dirt/::1706949934
dirt_1.png::CompressedTexture2D::2097713888283042111::1706946774::1706946826::1::::<><>::
dirt_2.png::CompressedTexture2D::2010430971832995386::1706946773::1706946826::1::::<><>::
drought_1.png::CompressedTexture2D::2201711501120627637::1706949914::1706949934::1::::<><>::
drought_2.png::CompressedTexture2D::1138552915453072998::1706946773::1706946826::1::::<><>::
waterlogged_1.png::CompressedTexture2D::1276332040596761111::1706946773::1706946826::1::::<><>::
waterlogged_2.png::CompressedTexture2D::3421849615440293781::1706946773::1706946826::1::::<><>::
::res://images/icons/::1708131707
breeding_cross.png::CompressedTexture2D::4866370219143724097::1707204899::1707204904::1::::<><>::
help.png::CompressedTexture2D::7161062853529688323::1707206653::1707206671::1::::<><>::
home.png::CompressedTexture2D::4974814614616552101::1707030731::1707030763::1::::<><>::
info.png::CompressedTexture2D::1955652726681859948::1708131706::1708131707::1::::<><>::
next.png::CompressedTexture2D::2705896081463298963::1707207835::1707207849::1::::<><>::
question.png::CompressedTexture2D::271788853226360270::1707464208::1707464259::1::::<><>::
restart.png::CompressedTexture2D::5057634343047308767::1707028651::1707028651::1::::<><>::
right_arrow.png::CompressedTexture2D::3272495345446496762::1707116774::1707116776::1::::<><>::
setting.png::CompressedTexture2D::5334004178274466745::1707028651::1707028651::1::::<><>::
sw00.png::CompressedTexture2D::2294811473023080143::1707119630::1707119631::1::::<><>::
sw01.png::CompressedTexture2D::6776203424321457459::1707118443::1707118449::1::::<><>::
sw10.png::CompressedTexture2D::8018951671485080649::1707118481::1707118487::1::::<><>::
sw11.png::CompressedTexture2D::1930540450255269112::1707118016::1707118380::1::::<><>::
sw20.png::CompressedTexture2D::8127322420702288023::1707122188::1707122189::1::::<><>::
sw21.png::CompressedTexture2D::6845822407651858232::1707122241::1707122241::1::::<><>::
sw_minus.png::CompressedTexture2D::1643428573601185703::1707121835::1707121865::1::::<><>::
sw_plus.png::CompressedTexture2D::3686913396068852437::1707118870::1707118870::1::::<><>::
tabs_flower.png::CompressedTexture2D::6100969884511577902::1707215135::1707215179::1::::<><>::
tabs_roots.png::CompressedTexture2D::3565221439753676327::1707215177::1707215179::1::::<><>::
tabs_stem.png::CompressedTexture2D::2921809433591999540::1707215157::1707215179::1::::<><>::
undo.png::CompressedTexture2D::8127769635701021848::1707543033::1707543035::1::::<><>::
::res://images/misc/::1708237321
arrow-down.png::CompressedTexture2D::7498604151204636321::1708237319::1708237321::1::::<><>::
fences-hq.png::CompressedTexture2D::3704137701116576589::1707301761::1707301761::1::::<><>::
fences.png::CompressedTexture2D::2563577704415955336::1707301184::1707301187::1::::<><>::
normal_grabber.png::CompressedTexture2D::345405689401458084::1708135957::1708135957::1::::<><>::
pressed_grabber.png::CompressedTexture2D::7403814401903520467::1708135021::1708135022::1::::<><>::
punnett_square.png::CompressedTexture2D::3388902497538726312::1707295117::1707295119::1::::<><>::
square.png::CompressedTexture2D::1620674257234473323::1707216139::1707216146::1::::<><>::
wooden_sign.png::CompressedTexture2D::7461702450684785348::1707015338::1707015339::1::::<><>::
::res://images/nine_patch_rect/::1707620820
shaun.png::CompressedTexture2D::1929268789016704805::1707035713::1707035713::1::::<><>::
space.png::CompressedTexture2D::5997131336214502994::1707035424::1707035424::1::::<><>::
white.png::CompressedTexture2D::3443056591207470588::1707033126::1707034793::1::::<><>::
::res://images/sky/::1707019103
day.png::CompressedTexture2D::6596635220768226140::1707019081::1707019103::1::::<><>::
night.png::CompressedTexture2D::2859518454405848077::1707019081::1707019103::1::::<><>::
::res://images/sprite_sheet/::1708747306
bee-sheet.png::CompressedTexture2D::5865481186465797535::1706943248::1707620834::1::::<><>::
pest_sheet.png::CompressedTexture2D::6983986230591236787::1707634211::1707634221::1::::<><>::
sparkle.png::CompressedTexture2D::5136024107131970703::1707640162::1707640195::1::::<><>::
storm_sheet.png::CompressedTexture2D::196228879256952162::1708747306::1708747307::1::::<><>::
template.png::CompressedTexture2D::2343758911977669405::1707034838::1707620822::1::::<><>::
::res://images/sunflower/::1708740222
seed.png::CompressedTexture2D::8676427803590853346::1707820225::1707820229::1::::<><>::
sunflower_00.png::CompressedTexture2D::6441324650552433139::1708739582::1708739586::1::::<><>::
sunflower_00_glow.png::CompressedTexture2D::5809322338026475472::1708693690::1708693704::1::::<><>::
sunflower_01.png::CompressedTexture2D::6743973508044101774::1708739720::1708739721::1::::<><>::
sunflower_01_glow.png::CompressedTexture2D::3077109370841990939::1708693702::1708693704::1::::<><>::
sunflower_10.png::CompressedTexture2D::8356190477109911200::1708740079::1708740222::1::::<><>::
sunflower_11.png::CompressedTexture2D::7186510308986238912::1708740148::1708740222::1::::<><>::
sunflower_20.png::CompressedTexture2D::4721841588757681430::1708740191::1708740222::1::::<><>::
sunflower_21.png::CompressedTexture2D::2585724622795317995::1708740221::1708740222::1::::<><>::
::res://resources/::1708747204
default_bus_layout.tres::AudioBusLayout::3004650126726828472::1707990444::0::1::::<><>::
score_particle.tres::ViewportTexture::2431737633677941996::1708739277::0::1::::<><>::
splash_screen_background.tres::Shader::531500539438721856::1708747204::0::1::::<><>::
::res://scenes/::1708747204
bee.tscn::PackedScene::1902218712303166420::1708747173::0::1::::<><>::uid://c6l7m4l41qpk6::::res://images/bee/Bee_Walk.png<>res://scripts/bee.gd
game.tscn::PackedScene::2572858207224921654::1708747204::0::1::::<><>::res://scripts/Game.gd<>uid://ddeymmf1elgc0::::res://themes/default_theme.tres<>uid://dxhvly0a14y0c::::res://images/background/wood.png<>res://scripts/popup.gd<>uid://c08pva05aoqfc::::res://images/sky/day.png<>uid://cgl0kr3l8h2w1::::res://themes/popup_theme.tres<>uid://bf5nf1hlosgwm::::res://icon.svg<>uid://45fbnxxqdelb::::res://images/dirt/dirt_1.png<>uid://ch83jfs02gx4d::::res://images/icons/setting.png<>uid://3v4rfcdcwq3s::::res://images/dirt/dirt_2.png<>uid://ceb7q7q6iqqux::::res://images/icons/restart.png<>uid://daa4wn0q7v3mt::::res://images/icons/help.png<>uid://6mr4p7ynu3cr::::res://images/dirt/drought_1.png<>uid://qhr2g881xixa::::res://images/dirt/drought_2.png<>uid://dn2fgcisnb7d1::::res://images/icons/undo.png<>uid://sgjact2vc816::::res://images/dirt/waterlogged_1.png<>uid://bpb3vyyb4l0j5::::res://images/nine_patch_rect/white.png<>uid://bo0tml5kn3ks0::::res://images/dirt/waterlogged_2.png<>uid://cnaya5cupl4tk::::res://themes/default_label.tres<>uid://8nlmqc1u7o4l::::res://images/sprite_sheet/template.png<>uid://dnekuxniggtvh::::res://fonts/Exo-VariableFont_wght.ttf<>uid://dekrfcp64evr5::::res://images/misc/wooden_sign.png<>uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://bmvhrxm2k47l3::::res://images/icons/right_arrow.png<>uid://bsr76pi7wocs0::::res://images/icons/sw_plus.png<>uid://cmcinwnrqhwnx::::res://themes/strength.tres<>uid://7xvheno85f64::::res://images/icons/sw00.png<>uid://xoda77evodgp::::res://images/icons/sw_minus.png<>uid://cn7vi6sn44gcn::::res://themes/weakness.tres<>uid://c3spcy6mrrmud::::res://images/icons/sw01.png<>uid://dmio7yt8bvext::::res://images/icons/sw10.png<>uid://2rfypl4xjjym::::res://images/icons/sw11.png<>uid://dn162vwl16mhb::::res://images/icons/sw20.png<>uid://c4sfxvjbugevo::::res://images/icons/sw21.png<>uid://cptjvavc7n53h::::res://images/sprite_sheet/bee-sheet.png<>res://scripts/TutorialLayer.gd<>uid://djg725rawrmbk::::res://themes/dialog_panel.tres<>uid://b1nbfet7ko7gv::::res://images/background/grass.png<>uid://bxnmqgmytyu88::::res://themes/dialog_text.tres<>res://scripts/InfoScreen.gd<>uid://c2b4jjv3h7pm::::res://images/sprite_sheet/storm_sheet.png<>uid://de3m6dryj2onh::::res://images/misc/arrow-down.png<>uid://24lkx1ltp4we::::res://images/icons/info.png<>uid://cblkn27ajevb2::::res://images/icons/breeding_cross.png<>uid://bcr20rj04p5se::::res://images/misc/fences.png<>uid://bs1kuvn7avfvh::::res://images/misc/fences-hq.png<>uid://ddxeldi445cl4::::res://scenes/sunflower.tscn<>res://scripts/PunnettSquareTabs.gd<>uid://5jv6xt74r45n::::res://scenes/pest_tile.tscn<>uid://c1hifdqnl0x2b::::res://scenes/punnett_square.tscn<>res://scripts/sign_interactive.gd<>uid://dvu6q7ar0kx5k::::res://images/sunflower/seed.png<>uid://2dpi8ra4j88w::::res://scenes/bee.tscn
pest_tile.tscn::PackedScene::2125576364268384277::1707727151::0::1::::<><>::uid://c6rdh6fyyy8uh::::res://images/sprite_sheet/pest_sheet.png
punnett_square.tscn::PackedScene::6612696794058410123::1707727245::0::1::::<><>::uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://bojuy1y812cea::::res://images/misc/punnett_square.png<>uid://ddeymmf1elgc0::::res://themes/default_theme.tres
sound.tscn::PackedScene::9147535626652609685::1708740241::0::1::::<><>::res://scripts/Sound.gd<>uid://dc4n6ywyjhols::::res://sounds/1_new_life_master.mp3<>uid://bc7qw2isbtk04::::res://sounds/2_cafe_avenue_master.mp3<>uid://v118nf81xcao::::res://sounds/4_working_time_master.mp3<>uid://dbbl6hoikgk53::::res://sounds/3_fireflies_master.mp3<>uid://ckwkqcmvjl6jp::::res://sounds/5_frog_pond_master.mp3<>uid://bb44uppsktlc6::::res://sounds/bees.mp3<>uid://bx0bp15mwmm66::::res://sounds/gameover.mp3<>uid://dxh3e87t8trtq::::res://sounds/night.mp3<>uid://bgo753157t160::::res://sounds/shimmering.mp3<>uid://diybvotd4p2js::::res://sounds/storm.mp3<>uid://rn4p4uxopw1s::::res://sounds/pests.mp3<>uid://dih50txavrtci::::res://sounds/points.mp3<>uid://b3ibpb2bqwh7e::::res://sounds/seed_pop.mp3<>uid://by6x4f3i0f8u5::::res://sounds/button.mp3<>uid://y12nv8yvgdb2::::res://sounds/correct.mp3<>uid://t3p43ok1alcx::::res://sounds/incorrect.mp3<>uid://boitixysdopd::::res://sounds/pick.mp3<>uid://o2d387yoy46y::::res://sounds/ping.mp3<>uid://xltd8n8ppq8d::::res://sounds/select_1.mp3<>uid://dmcxa1lifopmd::::res://sounds/select_2.mp3<>uid://lk83bpqqo8x2::::res://sounds/typing.mp3
splash_screen.tscn::PackedScene::6241178502441511643::1708747173::0::1::::<><>::res://scripts/splash_screen.gd<>uid://ddeymmf1elgc0::::res://themes/default_theme.tres<>uid://chrlem71ai7r::::res://images/art/splash_background.png<>uid://htp0bc3p1tjc::::res://resources/splash_screen_background.tres<>uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://c5dw1jo4tvtl0::::res://themes/splash_button.tres<>uid://dnekuxniggtvh::::res://fonts/Exo-VariableFont_wght.ttf<>uid://crtxosniyycn2::::res://images/art/splash_logo.png
sunflower.tscn::PackedScene::7417571953326843515::1708747173::0::1::::<><>::res://scripts/Sunflower.gd<>uid://bf5nf1hlosgwm::::res://icon.svg<>uid://ddeymmf1elgc0::::res://themes/default_theme.tres<>uid://drb2ibfwuj2x5::::res://images/sunflower/sunflower_10.png<>uid://cx1hw8l1tn34r::::res://images/sunflower/sunflower_00.png<>uid://dang1lx127q7q::::res://images/sunflower/sunflower_11.png<>uid://cff6tjcc08psx::::res://images/sprite_sheet/sparkle.png<>uid://bc3srh2voha08::::res://images/sunflower/sunflower_21.png<>uid://c3c3i1w876tfa::::res://images/sunflower/sunflower_01.png<>uid://bav7mmi10vhcu::::res://resources/score_particle.tres<>uid://b8jkbnrjunr7k::::res://images/sunflower/sunflower_20.png<>uid://dnekuxniggtvh::::res://fonts/Exo-VariableFont_wght.ttf
traits_panel.tscn::PackedScene::4886845806872595374::1707620820::0::1::::<><>::uid://ddeymmf1elgc0::::res://themes/default_theme.tres<>uid://bpb3vyyb4l0j5::::res://images/nine_patch_rect/white.png<>uid://bf5nf1hlosgwm::::res://icon.svg<>uid://cnaya5cupl4tk::::res://themes/default_label.tres<>uid://8nlmqc1u7o4l::::res://images/sprite_sheet/template.png<>uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://bmvhrxm2k47l3::::res://images/icons/right_arrow.png<>uid://cmcinwnrqhwnx::::res://themes/strength.tres<>uid://bsr76pi7wocs0::::res://images/icons/sw_plus.png<>uid://7xvheno85f64::::res://images/icons/sw00.png<>uid://cn7vi6sn44gcn::::res://themes/weakness.tres<>uid://xoda77evodgp::::res://images/icons/sw_minus.png<>uid://c3spcy6mrrmud::::res://images/icons/sw01.png
::res://scripts/::1708747172
bee.gd::GDScript::-1::1707991079::0::1::::<>Sprite2D<>::
g.gd::GDScript::-1::1708693927::0::1::::<>Node<>::
Game.gd::GDScript::-1::1708747172::0::1::::<>Control<>::
InfoScreen.gd::GDScript::-1::1708141918::0::1::::<>RichTextLabel<>::
popup.gd::GDScript::-1::1707552910::0::1::::<>AcceptDialog<>::
PunnettSquareTabs.gd::GDScript::-1::1707214430::0::1::::<>TabContainer<>::
sign_interactive.gd::GDScript::-1::1708163854::0::1::::<>RigidBody2D<>::
Sound.gd::GDScript::-1::1708252254::0::1::::<>Node<>::
splash_screen.gd::GDScript::-1::1708746477::0::1::::<>Control<>::
Sunflower.gd::GDScript::-1::1708746771::0::1::::Sunflower<>Node2D<>::
TutorialLayer.gd::GDScript::-1::1708253572::0::1::::<>CanvasLayer<>::
::res://sounds/::1708165639
1_new_life_master.mp3::AudioStreamMP3::7360352669388986760::1708128873::1708128885::1::::<><>::
2_cafe_avenue_master.mp3::AudioStreamMP3::2593870649758072191::1708128873::1708128885::1::::<><>::
3_fireflies_master.mp3::AudioStreamMP3::7232238908670686224::1708128873::1708128885::1::::<><>::
4_working_time_master.mp3::AudioStreamMP3::1529277803077617870::1708128873::1708128885::1::::<><>::
5_frog_pond_master.mp3::AudioStreamMP3::5520781981536976709::1708128873::1708128885::1::::<><>::
bees.mp3::AudioStreamMP3::2518273802721471303::1707987142::1708036993::1::::<><>::
button.mp3::AudioStreamMP3::4136397226507003522::1707992596::1707992600::1::::<><>::
correct.mp3::AudioStreamMP3::1739869798131440905::1707994627::1707994632::1::::<><>::
gameover.mp3::AudioStreamMP3::4052462447647027501::1707986881::1707987053::1::::<><>::
incorrect.mp3::AudioStreamMP3::1392354641921205607::1707994914::1707994917::1::::<><>::
night.mp3::AudioStreamMP3::8789765101617982306::1707986253::1708037006::1::::<><>::
pests.mp3::AudioStreamMP3::1221836387485710358::1707985942::1708037011::1::::<><>::
pick.mp3::AudioStreamMP3::99610255053135537::1707996956::1707996960::1::::<><>::
ping.mp3::AudioStreamMP3::1038615947314136650::1708130727::1708130730::1::::<><>::
points.mp3::AudioStreamMP3::7737090632595504560::1707986837::1707987053::1::::<><>::
seed_pop.mp3::AudioStreamMP3::4368310925792585968::1707997448::1707997452::1::::<><>::
select_1.mp3::AudioStreamMP3::1638212294086715245::1707997725::1707997731::1::::<><>::
select_2.mp3::AudioStreamMP3::8007054804048125399::1707983536::1707987053::1::::<><>::
shimmering.mp3::AudioStreamMP3::2838453063889128183::1707986701::1708037029::1::::<><>::
storm.mp3::AudioStreamMP3::7770416849799633176::1707986055::1708037034::1::::<><>::
typing.mp3::AudioStreamMP3::794774796993938141::1708165636::1708165639::1::::<><>::
::res://themes/::1708740841
button.tres::StyleBoxFlat::1000573786522793723::1708512410::0::1::::<><>::
controls_bg.tres::StyleBoxFlat::48016720863126074::1708739277::0::1::::<><>::
controls_bg_texture.tres::StyleBoxTexture::4112816268906802876::1707027715::0::1::::<><>::uid://dxhvly0a14y0c::::res://images/background/wood.png
default_font.tres::FontVariation::8053644351262228155::1708739277::0::1::::<><>::uid://dnekuxniggtvh::::res://fonts/Exo-VariableFont_wght.ttf
default_label.tres::LabelSettings::5686755122226351436::1708740841::0::1::::<><>::uid://dm0il003r5dhb::::res://themes/default_font.tres
default_theme.tres::Theme::7379565369554222861::1708739277::0::1::::<><>::uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://xi3fusnf65k::::res://themes/controls_bg.tres<>uid://dar7kcnw7tqbh::::res://themes/dropdown.tres<>uid://8nlmqc1u7o4l::::res://images/sprite_sheet/template.png<>uid://c8jaoh6m3h341::::res://themes/tabs.tres<>uid://h0ku2k1y086w::::res://themes/popup_bg.tres
dialog_panel.tres::StyleBoxFlat::7805340672542173188::1708739278::0::1::::<><>::
dialog_text.tres::LabelSettings::4028358509580860867::1708739278::0::1::::<><>::
dropdown.tres::StyleBoxFlat::7196317400778160257::1707464785::0::1::::<><>::
nine_patch_rect.png::CompressedTexture2D::7678449385587974370::1707032271::1707032244::1::::<><>::
popup_bg.tres::StyleBoxFlat::543575669916396608::1708141557::0::1::::<><>::
popup_theme.tres::Theme::5218219303962936474::1708739277::0::1::::<><>::uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://e6k1td4gotbg::::res://images/misc/normal_grabber.png<>uid://dar7kcnw7tqbh::::res://themes/dropdown.tres<>uid://xi3fusnf65k::::res://themes/controls_bg.tres<>uid://8nlmqc1u7o4l::::res://images/sprite_sheet/template.png<>uid://c8jaoh6m3h341::::res://themes/tabs.tres<>uid://h0ku2k1y086w::::res://themes/popup_bg.tres
splash_button.tres::StyleBoxFlat::6886082509953021011::1708739278::0::1::::<><>::
strength.tres::StyleBoxFlat::5619746374203850817::1708739277::0::1::::<><>::
tabs.tres::StyleBoxFlat::7107678024477816220::1708739277::0::1::::<><>::
weakness.tres::StyleBoxFlat::5752647422670765889::1707120278::0::1::::<><>::
