ea4bc82a6ad023ab7ee23ee620429895
::res://::1707041803
icon.svg::CompressedTexture2D::2800095861320492960::1706422524::1706422544::1::::<><>::
::res://fonts/::1707025696
Exo-VariableFont_wght.ttf::FontFile::8080618643686996461::1707024939::1707024983::1::::<><>::
::res://images/::1707034778
::res://images/background/::1707027217
wood.png::CompressedTexture2D::8789352098829943036::1707027213::1707027217::1::::<><>::
::res://images/bee/::1707024090
bee-sheet.png::CompressedTexture2D::5865481186465797535::1706943248::1707024090::1::::<><>::
Bee_Walk.png::CompressedTexture2D::6973369590278270511::1707023773::1707024090::1::::<><>::
::res://images/dirt/::1706949934
dirt_1.png::CompressedTexture2D::2097713888283042111::1706946774::1706946826::1::::<><>::
dirt_2.png::CompressedTexture2D::2010430971832995386::1706946773::1706946826::1::::<><>::
drought_1.png::CompressedTexture2D::2201711501120627637::1706949914::1706949934::1::::<><>::
drought_2.png::CompressedTexture2D::1138552915453072998::1706946773::1706946826::1::::<><>::
waterlogged_1.png::CompressedTexture2D::1276332040596761111::1706946773::1706946826::1::::<><>::
waterlogged_2.png::CompressedTexture2D::3421849615440293781::1706946773::1706946826::1::::<><>::
::res://images/icons/::1707039158
home.png::CompressedTexture2D::4974814614616552101::1707030731::1707030763::1::::<><>::
restart.png::CompressedTexture2D::5057634343047308767::1707028651::1707028651::1::::<><>::
setting.png::CompressedTexture2D::5334004178274466745::1707028651::1707028651::1::::<><>::
undo.png::CompressedTexture2D::8127769635701021848::1707028651::1707028651::1::::<><>::
::res://images/misc/::1707034785
wooden_sign.png::CompressedTexture2D::7461702450684785348::1707015338::1707015339::1::::<><>::
::res://images/nine_patch_rect/::1707035713
shaun.png::CompressedTexture2D::1929268789016704805::1707035713::1707035713::1::::<><>::
space.png::CompressedTexture2D::5997131336214502994::1707035424::1707035424::1::::<><>::
template.png::CompressedTexture2D::2343758911977669405::1707034838::1707034838::1::::<><>::
white.png::CompressedTexture2D::3443056591207470588::1707033126::1707034793::1::::<><>::
::res://images/sky/::1707019103
day.png::CompressedTexture2D::6596635220768226140::1707019081::1707019103::1::::<><>::
night.png::CompressedTexture2D::2859518454405848077::1707019081::1707019103::1::::<><>::
::res://images/sunflower/::1706944246
::res://scenes/::1707040053
game.tscn::PackedScene::2572858207224921654::1707040051::0::1::::<><>::res://scripts/Game.gd<>res://scripts/Sunflower.gd<>uid://ddeymmf1elgc0::::res://themes/default_theme.tres<>uid://dxhvly0a14y0c::::res://images/background/wood.png<>uid://c08pva05aoqfc::::res://images/sky/day.png<>uid://bf5nf1hlosgwm::::res://icon.svg<>uid://cc43p8f5recor::::res://images/icons/home.png<>uid://45fbnxxqdelb::::res://images/dirt/dirt_1.png<>uid://ch83jfs02gx4d::::res://images/icons/setting.png<>uid://3v4rfcdcwq3s::::res://images/dirt/dirt_2.png<>uid://ceb7q7q6iqqux::::res://images/icons/restart.png<>uid://6mr4p7ynu3cr::::res://images/dirt/drought_1.png<>uid://qhr2g881xixa::::res://images/dirt/drought_2.png<>uid://dn2fgcisnb7d1::::res://images/icons/undo.png<>uid://sgjact2vc816::::res://images/dirt/waterlogged_1.png<>uid://bpb3vyyb4l0j5::::res://images/nine_patch_rect/white.png<>uid://bo0tml5kn3ks0::::res://images/dirt/waterlogged_2.png<>uid://cnaya5cupl4tk::::res://themes/default_label.tres<>uid://8nlmqc1u7o4l::::res://images/nine_patch_rect/template.png<>uid://dekrfcp64evr5::::res://images/misc/wooden_sign.png<>uid://dm0il003r5dhb::::res://themes/default_font.tres
::res://scripts/::1707025696
g.gd::GDScript::-1::1707019732::0::1::::<>Node<>::
Game.gd::GDScript::-1::1707025696::0::1::::<>Control<>::
Sunflower.gd::GDScript::-1::1706692947::0::1::::Sunflower<>Node2D<>::
::res://themes/::1707038689
button.tres::StyleBoxFlat::1000573786522793723::1707030845::0::1::::<><>::
controls_bg.tres::StyleBoxFlat::48016720863126074::1707028139::0::1::::<><>::
controls_bg_texture.tres::StyleBoxTexture::4112816268906802876::1707027715::0::1::::<><>::uid://dxhvly0a14y0c::::res://images/background/wood.png
default_font.tres::FontVariation::8053644351262228155::1707034678::0::1::::<><>::uid://dnekuxniggtvh::::res://fonts/Exo-VariableFont_wght.ttf
default_label.tres::LabelSettings::5686755122226351436::1707034678::0::1::::<><>::
default_theme.tres::Theme::7379565369554222861::1707038689::0::1::::<><>::uid://dm0il003r5dhb::::res://themes/default_font.tres<>uid://xi3fusnf65k::::res://themes/controls_bg.tres<>uid://oixklrq4x33l::::res://themes/button.tres
nine_patch_rect.png::CompressedTexture2D::7678449385587974370::1707032271::1707032244::1::::<><>::
