ea4bc82a6ad023ab7ee23ee620429895
::res://::1707018783
icon.svg::CompressedTexture2D::2800095861320492960::1706422524::1706422544::1::::<><>::
::res://images/::1707018779
::res://images/bee/::1706944253
::res://images/dirt/::1706949934
dirt_1.png::CompressedTexture2D::2097713888283042111::1706946774::1706946826::1::::<><>::
dirt_2.png::CompressedTexture2D::2010430971832995386::1706946773::1706946826::1::::<><>::
drought_1.png::CompressedTexture2D::2201711501120627637::1706949914::1706949934::1::::<><>::
drought_2.png::CompressedTexture2D::1138552915453072998::1706946773::1706946826::1::::<><>::
waterlogged_1.png::CompressedTexture2D::1276332040596761111::1706946773::1706946826::1::::<><>::
waterlogged_2.png::CompressedTexture2D::3421849615440293781::1706946773::1706946826::1::::<><>::
::res://images/icons/::1706944597
::res://images/misc/::1707015339
wooden_sign.png::CompressedTexture2D::7461702450684785348::1707015338::1707015339::1::::<><>::
::res://images/sky/::1707019100
day.png::CompressedTexture2D::6596635220768226140::1707019081::1707019103::1::::<><>::
night.png::CompressedTexture2D::2859518454405848077::1707019081::1707019103::1::::<><>::
::res://images/sunflower/::1706944246
::res://scenes/::1707018983
game.tscn::PackedScene::2572858207224921654::1707018983::0::1::::<><>::res://scripts/Game.gd<>res://scripts/Sunflower.gd<>uid://ddeymmf1elgc0::::res://themes/default_theme.tres<>uid://c08pva05aoqfc::::res://images/sky/day.png<>uid://bf5nf1hlosgwm::::res://icon.svg<>uid://45fbnxxqdelb::::res://images/dirt/dirt_1.png<>uid://3v4rfcdcwq3s::::res://images/dirt/dirt_2.png<>uid://6mr4p7ynu3cr::::res://images/dirt/drought_1.png<>uid://qhr2g881xixa::::res://images/dirt/drought_2.png<>uid://sgjact2vc816::::res://images/dirt/waterlogged_1.png<>uid://bo0tml5kn3ks0::::res://images/dirt/waterlogged_2.png<>uid://dekrfcp64evr5::::res://images/misc/wooden_sign.png
::res://scripts/::1707016823
g.gd::GDScript::-1::1706949513::0::1::::<>Node<>::
Game.gd::GDScript::-1::1707016823::0::1::::<>Control<>::
Sunflower.gd::GDScript::-1::1706692947::0::1::::Sunflower<>Node2D<>::
::res://themes/::1707015334
controls_bg.tres::StyleBoxFlat::48016720863126074::1707015334::0::1::::<><>::
default_theme.tres::Theme::7379565369554222861::1707015334::0::1::::<><>::uid://xi3fusnf65k::::res://themes/controls_bg.tres
