[gd_scene load_steps=6 format=3 uid="uid://bcwkumgg4hhny"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_bmtli"]
[ext_resource type="Script" path="res://scripts/Sunflower.gd" id="2_5e7ut"]
[ext_resource type="Texture2D" uid="uid://bf5nf1hlosgwm" path="res://icon.svg" id="3_tqvwn"]

[sub_resource type="LabelSettings" id="LabelSettings_u6mx4"]
font_size = 50
font_color = Color(0.215686, 0.321569, 1, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sloeo"]
font_size = 36

[node name="Game" type="Node2D"]
script = ExtResource("1_bmtli")

[node name="Sunflower" type="Node2D" parent="."]
visible = false
script = ExtResource("2_5e7ut")

[node name="Sprite2D" type="Sprite2D" parent="Sunflower"]
modulate = Color(1, 1, 1, 0.141176)
scale = Vector2(2, 2)
texture = ExtResource("3_tqvwn")
centered = false

[node name="Label" type="Label" parent="Sunflower"]
offset_right = 256.0
offset_bottom = 256.0
text = "AwAwAw"
label_settings = SubResource("LabelSettings_u6mx4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_bottom = 156.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Generation 99 
Awaw Phase
Score: 999"
label_settings = SubResource("LabelSettings_sloeo")
horizontal_alignment = 1
