[gd_scene load_steps=30 format=3 uid="uid://5jv6xt74r45n"]

[ext_resource type="Texture2D" uid="uid://c6rdh6fyyy8uh" path="res://images/sprite_sheet/pest_sheet.png" id="1_txrke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpwq2"]
atlas = ExtResource("1_txrke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usfgd"]
atlas = ExtResource("1_txrke")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyku1"]
atlas = ExtResource("1_txrke")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nap1c"]
atlas = ExtResource("1_txrke")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2q8"]
atlas = ExtResource("1_txrke")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmuhj"]
atlas = ExtResource("1_txrke")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdkgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpwq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usfgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nap1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmuhj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhpg"]
atlas = ExtResource("1_txrke")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smaby"]
atlas = ExtResource("1_txrke")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjb60"]
atlas = ExtResource("1_txrke")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1ar"]
atlas = ExtResource("1_txrke")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drge3"]
atlas = ExtResource("1_txrke")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3f1"]
atlas = ExtResource("1_txrke")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kiivs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smaby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjb60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drge3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3f1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yr8"]
atlas = ExtResource("1_txrke")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k0cb"]
atlas = ExtResource("1_txrke")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2sfy"]
atlas = ExtResource("1_txrke")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcmi"]
atlas = ExtResource("1_txrke")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_musov"]
atlas = ExtResource("1_txrke")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtow"]
atlas = ExtResource("1_txrke")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j36eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2sfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_musov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtow")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xw2n"]
atlas = ExtResource("1_txrke")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jgn"]
atlas = ExtResource("1_txrke")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg73u"]
atlas = ExtResource("1_txrke")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_233j7"]
atlas = ExtResource("1_txrke")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xlt"]
atlas = ExtResource("1_txrke")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1fvh"]
atlas = ExtResource("1_txrke")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_32tcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xw2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg73u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_233j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1fvh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PestTile" type="Node2D"]
z_index = 2
position = Vector2(-100, -100)

[node name="PestDown" type="AnimatedSprite2D" parent="."]
position = Vector2(50, 20)
sprite_frames = SubResource("SpriteFrames_mdkgt")
autoplay = "default"
frame_progress = 0.343512

[node name="PestDown2" type="AnimatedSprite2D" parent="."]
position = Vector2(29, 78)
sprite_frames = SubResource("SpriteFrames_mdkgt")
autoplay = "default"
frame_progress = 0.343512

[node name="PestDown3" type="AnimatedSprite2D" parent="."]
position = Vector2(92, 103)
sprite_frames = SubResource("SpriteFrames_mdkgt")
autoplay = "default"
frame_progress = 0.343512

[node name="PestRight" type="AnimatedSprite2D" parent="."]
position = Vector2(150, 70)
sprite_frames = SubResource("SpriteFrames_kiivs")
autoplay = "default"
frame_progress = 0.543822

[node name="PestRight2" type="AnimatedSprite2D" parent="."]
position = Vector2(19, 135)
sprite_frames = SubResource("SpriteFrames_kiivs")
autoplay = "default"
frame_progress = 0.543822

[node name="PestLeft" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 180)
sprite_frames = SubResource("SpriteFrames_j36eo")
autoplay = "default"
frame_progress = 0.653584

[node name="PestLeft2" type="AnimatedSprite2D" parent="."]
position = Vector2(154, 145)
sprite_frames = SubResource("SpriteFrames_j36eo")
autoplay = "default"
frame_progress = 0.653584

[node name="PestUp" type="AnimatedSprite2D" parent="."]
position = Vector2(90, 170)
sprite_frames = SubResource("SpriteFrames_32tcn")
autoplay = "default"
frame_progress = 0.912665

[node name="PestUp2" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 25)
sprite_frames = SubResource("SpriteFrames_32tcn")
autoplay = "default"
frame_progress = 0.912665
