[gd_scene load_steps=25 format=3 uid="uid://d3lettbtfb222"]

[ext_resource type="Script" path="res://scripts/Sound.gd" id="1_ocyt8"]
[ext_resource type="AudioStream" uid="uid://dc4n6ywyjhols" path="res://sounds/1_new_life_master.mp3" id="2_7dck6"]
[ext_resource type="AudioStream" uid="uid://bc7qw2isbtk04" path="res://sounds/2_cafe_avenue_master.mp3" id="3_ipxow"]
[ext_resource type="AudioStream" uid="uid://v118nf81xcao" path="res://sounds/4_working_time_master.mp3" id="4_4airu"]
[ext_resource type="AudioStream" uid="uid://dbbl6hoikgk53" path="res://sounds/3_fireflies_master.mp3" id="5_xj52o"]
[ext_resource type="AudioStream" uid="uid://ckwkqcmvjl6jp" path="res://sounds/5_frog_pond_master.mp3" id="6_4fiqd"]
[ext_resource type="AudioStream" uid="uid://bb44uppsktlc6" path="res://sounds/bees.mp3" id="7_6372s"]
[ext_resource type="AudioStream" uid="uid://bx0bp15mwmm66" path="res://sounds/gameover.mp3" id="8_mclja"]
[ext_resource type="AudioStream" uid="uid://dxh3e87t8trtq" path="res://sounds/night.mp3" id="9_28pq1"]
[ext_resource type="AudioStream" uid="uid://bgo753157t160" path="res://sounds/shimmering.mp3" id="10_sn2l8"]
[ext_resource type="AudioStream" uid="uid://diybvotd4p2js" path="res://sounds/storm.mp3" id="11_mxtnb"]
[ext_resource type="AudioStream" uid="uid://rn4p4uxopw1s" path="res://sounds/pests.mp3" id="12_dd8qb"]
[ext_resource type="AudioStream" uid="uid://dih50txavrtci" path="res://sounds/points.mp3" id="13_mkhiq"]
[ext_resource type="AudioStream" uid="uid://b3ibpb2bqwh7e" path="res://sounds/seed_pop.mp3" id="14_ya4tr"]
[ext_resource type="AudioStream" uid="uid://by6x4f3i0f8u5" path="res://sounds/button.mp3" id="15_koasd"]
[ext_resource type="AudioStream" uid="uid://y12nv8yvgdb2" path="res://sounds/correct.mp3" id="16_an20q"]
[ext_resource type="AudioStream" uid="uid://t3p43ok1alcx" path="res://sounds/incorrect.mp3" id="17_pyy46"]
[ext_resource type="AudioStream" uid="uid://boitixysdopd" path="res://sounds/pick.mp3" id="18_dtlla"]
[ext_resource type="AudioStream" uid="uid://o2d387yoy46y" path="res://sounds/ping.mp3" id="19_p5pht"]
[ext_resource type="AudioStream" uid="uid://xltd8n8ppq8d" path="res://sounds/select_1.mp3" id="20_co8i1"]
[ext_resource type="AudioStream" uid="uid://dmcxa1lifopmd" path="res://sounds/select_2.mp3" id="21_guqax"]
[ext_resource type="AudioStream" uid="uid://lk83bpqqo8x2" path="res://sounds/typing.mp3" id="22_kuxr2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rgcsw"]
playback_mode = 2
streams_count = 3
stream_0/stream = ExtResource("2_7dck6")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_ipxow")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_4airu")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_if0r6"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("5_xj52o")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_4fiqd")
stream_1/weight = 1.0

[node name="AudioPlayer" type="Node" groups=["audio_player"]]
script = ExtResource("1_ocyt8")

[node name="music_day" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_rgcsw")
volume_db = -24.0
bus = &"Music"

[node name="music_night" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_if0r6")
volume_db = -24.0
bus = &"Music"

[node name="bees" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6372s")
volume_db = -25.0
bus = &"GameSFX"

[node name="gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mclja")
volume_db = -20.0
bus = &"GameSFX"

[node name="night" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_28pq1")
volume_db = -5.0
bus = &"GameSFX"

[node name="shimmering" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_sn2l8")
volume_db = -12.0
bus = &"GameSFX"

[node name="storm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mxtnb")
volume_db = -24.0
bus = &"GameSFX"

[node name="pests" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_dd8qb")
volume_db = -25.0
bus = &"GameSFX"

[node name="points" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_mkhiq")
volume_db = -26.0
bus = &"GameSFX"

[node name="seed_pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ya4tr")
volume_db = -22.0
bus = &"GameSFX"

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_koasd")
volume_db = -22.0
bus = &"UISFX"

[node name="correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_an20q")
volume_db = -18.0
bus = &"UISFX"

[node name="incorrect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_pyy46")
volume_db = -18.0
bus = &"UISFX"

[node name="pick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_dtlla")
volume_db = -30.0
bus = &"UISFX"

[node name="ping" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_p5pht")
volume_db = -15.0
bus = &"UISFX"

[node name="select_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_co8i1")
volume_db = -22.0
bus = &"UISFX"

[node name="select_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_guqax")
volume_db = -22.0
bus = &"UISFX"

[node name="typing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_kuxr2")
volume_db = -15.0
bus = &"UISFX"

[connection signal="finished" from="music_day" to="." method="play" binds= ["music_day"]]
[connection signal="finished" from="music_night" to="." method="play" binds= ["music_night"]]
