[gd_scene load_steps=23 format=3 uid="uid://ddxeldi445cl4"]

[ext_resource type="Script" path="res://scripts/Sunflower.gd" id="1_v2p6h"]
[ext_resource type="Texture2D" uid="uid://bf5nf1hlosgwm" path="res://icon.svg" id="2_pfv7j"]
[ext_resource type="Theme" uid="uid://ddeymmf1elgc0" path="res://themes/default_theme.tres" id="3_nphvv"]
[ext_resource type="Texture2D" uid="uid://drb2ibfwuj2x5" path="res://images/sunflower/sunflower_10.png" id="3_rirqa"]
[ext_resource type="Texture2D" uid="uid://cx1hw8l1tn34r" path="res://images/sunflower/sunflower_00.png" id="3_v4r3x"]
[ext_resource type="Texture2D" uid="uid://dang1lx127q7q" path="res://images/sunflower/sunflower_11.png" id="4_jyu2n"]
[ext_resource type="Texture2D" uid="uid://cff6tjcc08psx" path="res://images/sprite_sheet/sparkle.png" id="5_dd28b"]
[ext_resource type="Texture2D" uid="uid://bc3srh2voha08" path="res://images/sunflower/sunflower_21.png" id="5_kr0w0"]
[ext_resource type="Texture2D" uid="uid://c3c3i1w876tfa" path="res://images/sunflower/sunflower_01.png" id="6_0lmgp"]
[ext_resource type="Texture2D" uid="uid://bav7mmi10vhcu" path="res://resources/score_particle.tres" id="6_fgkp2"]
[ext_resource type="Texture2D" uid="uid://b8jkbnrjunr7k" path="res://images/sunflower/sunflower_20.png" id="7_183cy"]
[ext_resource type="FontFile" uid="uid://dnekuxniggtvh" path="res://fonts/Exo-VariableFont_wght.ttf" id="10_wxc2o"]

[sub_resource type="LabelSettings" id="LabelSettings_u6mx4"]
font_size = 36
font_color = Color(0.603922, 1, 0.796078, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_vp0x3"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sunflower01:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(33.94, 1.67), Vector2(0, 0), Vector2(-33.94, 1.67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sunflower00:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(33.94, 1.67), Vector2(0, 0), Vector2(-33.94, 1.67)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sunflower11:skew")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.122173, 0.0, -0.122173]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sunflower10:skew")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.122173, 0.0, -0.122173]
}

[sub_resource type="Animation" id="Animation_qe7j7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sunflower10:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sunflower01:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sunflower00:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sunflower11:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sug5g"]
_data = {
"Idle": SubResource("Animation_vp0x3"),
"RESET": SubResource("Animation_qe7j7")
}

[sub_resource type="FontVariation" id="FontVariation_x4awt"]
base_font = ExtResource("10_wxc2o")
variation_opentype = {
2003265652: 700
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wwiby"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qfemh"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 30, 1)
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Gradient" id="Gradient_qremb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dgd7b"]
gradient = SubResource("Gradient_qremb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ymaml"]
particle_flag_disable_z = true
gravity = Vector3(0, -20, 0)
color_ramp = SubResource("GradientTexture1D_dgd7b")

[node name="Sunflower" type="Node2D"]
script = ExtResource("1_v2p6h")

[node name="Glow" type="TextureRect" parent="."]
visible = false
modulate = Color(100, 100, 0.781, 0.703)
show_behind_parent = true
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_pfv7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.439216)
scale = Vector2(1.563, 1.563)
texture = ExtResource("2_pfv7j")
centered = false

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nphvv")
text = "AwAwAw"
label_settings = SubResource("LabelSettings_u6mx4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals")
libraries = {
"": SubResource("AnimationLibrary_sug5g")
}

[node name="Visuals" type="Node2D" parent="."]

[node name="Sunflower20" type="Sprite2D" parent="Visuals"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(100, 150)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_183cy")
centered = false
offset = Vector2(-200.76, -3)

[node name="Sunflower21" type="Sprite2D" parent="Visuals"]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(100, 150)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_kr0w0")
centered = false
offset = Vector2(-176.42, -3)

[node name="Sunflower10" type="Sprite2D" parent="Visuals"]
position = Vector2(100, 150)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_rirqa")
centered = false
offset = Vector2(-337.21, -409)

[node name="Sunflower11" type="Sprite2D" parent="Visuals"]
visible = false
position = Vector2(100, 150)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_jyu2n")
centered = false
offset = Vector2(-275.465, -526)

[node name="Sunflower00" type="Sprite2D" parent="Visuals"]
visible = false
position = Vector2(100, 35)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_v4r3x")

[node name="Sunflower01" type="Sprite2D" parent="Visuals"]
position = Vector2(100, 60)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_0lmgp")

[node name="ScoreViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="Label" type="Label" parent="ScoreViewport"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nphvv")
theme_override_colors/font_color = Color(0, 0.921569, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_x4awt")
theme_override_font_sizes/font_size = 42
text = "+Aw"

[node name="Sparkles" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.25098)
material = SubResource("CanvasItemMaterial_wwiby")
position = Vector2(100, 100)
scale = Vector2(2, 2)
amount = 3
process_material = SubResource("ParticleProcessMaterial_qfemh")
texture = ExtResource("5_dd28b")

[node name="ScoreParticle" type="GPUParticles2D" parent="."]
position = Vector2(100, 100)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ymaml")
texture = ExtResource("6_fgkp2")
lifetime = 3.0
one_shot = true
